<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <title>Treact.</title>
</head>
<body>
<div class="row">
    <section id="landing">

        <nav>
            <div class="nav__container">
                <div class="nav__logo">
                    <figure class="logo__link">
                        <img class="link__img" src="https://treact.owaiskhan.me/static/media/logo.2c489fc453a1783cbadacf914efa3df6.svg">
                    </figure>
                    Treact
                </div>
                <div class="nav__links">
                    <a href="#" class="nav__link">About</a>
                    <a href="#" class="nav__link">Blog</a>
                    <a href="#" class="nav__link">Pricing</a>
                    <a href="#" class="nav__link">Contact Us</a>
                    <a href="#" class="nav__link nav__link--login">Login</a>
                    <a href="#" class="nav__link nav__link--signup">
                        <button>Sign Up</button></a>
                </div>
            </div>
        </nav>

    </section>
</div>
</body>
</html>